#stone Paper Scissors Game
import random
user_point=0
comp_point=0
n=int(input("How many times you want to play: "))
print(f"You have {n} chances.\n")

for i in range(n):
    print("Round",i+1)
    user_num = int(input("Enter 1 for Rock , 2 for paper and 3 for Scissors : "))
    comp_num = random.randint(1,3)
    if(user_num==1 or user_num==2 or user_num==3):
        print(f"Computer Choose: {comp_num}")
        if(user_num==comp_num):
            print("Its a Draw.\n")
        elif(user_num==1 and comp_num==2):
            print("Computer Wins.\n");comp_point+=1
        elif(user_num==1 and comp_num==3):
            print("You Won.\n");user_point+=1
        elif(user_num==2 and comp_num==1):
            print("You Won.\n");user_point+=1
        elif(user_num==2 and comp_num==3):
            print("Computer Wins.\n");comp_point+=1
        elif(user_num==3 and comp_num==1):
            print("Computer Wins.\n");comp_point+=1
        elif(user_num==3 and comp_num==2):
            print("You Won.\n");user_point+=1
    else:
        print("wrong Input")  

print("Total point for Computer : ",comp_point)
print("Total point for You : ",user_point)
if(user_point>comp_point):
    print("You Won")
elif(user_point==comp_point):
    print("Its a Draw")
else:
    print("Computer Won")

print("Game Over")

    

